*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;

}
/*Mobile First*/

.grid-container{
    width: 100vw;
    height: 100%;
    background:hsl(210, 46%, 95%);
    /*background: green;*/
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: auto;
    grid-template-columns: 90%;
    gap: 20px;
}

.card{
    margin: 5px auto;
    /*outline: 2px solid #000;*/
    display: grid;
    width: 305px;
    height: auto;
    background-color: aqua;
    grid-row: 100px auto;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0px 5px 90px hsl(217, 12%, 41%) ;
}
.avatar_name{
    /*background: gray;*/
    display: grid;
    grid-template-columns: 20% auto;
}
.avatar{
    /*outline: 1px solid #000;*/
    display: flex;
    justify-content: center;
    align-items: center;
}
.avatar img{
    border-radius: 50%;
    border: 1px solid #fff;
    width: 25px;
}
.name{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 10px;
    color: #fff;
    font-weight: 500;
}
.name h3{
    font-size: 12px;
}
.name h4{
    font-size: 10px;
    opacity: 0.5;

}

.content{
    margin-top: 10px;
    /*background-color: bisque;*/
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 5px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
.content h2{
    font-weight: 600;
    font-size: 20px;
    direction: ltr;
    color: rgb(255, 255, 255);
}
.content p {
    color: rgb(255, 255, 255);
    font-size: 13px;
    direction: ltr;
    opacity: 0.5;
}


.daniel{
    background-color: hsl(263, 55%, 52%);
}
.jonathan{
     background-color:hsl(217, 19%, 35%);
}
.jeanette{
    background-color: hsl(0, 0%, 100%);
}
.jeanette *{
    color: hsl(217, 19%, 35%) !important;
}
.patrick{
    background-color: hsl(219, 29%, 14%);
}
.patrick img{
    border-color: hsl(263, 55%, 52%);
}
.kira{
    background-color: hsl(0, 0%, 100%);
}
.kira *{
    color: hsl(217, 19%, 35%) !important;
}



@media (min-width: 600px){
        .grid-container{
        display: grid;
        margin: 30px auto;
        width: 80%;
        height: 600px;
        background:hsl(210, 46%, 95%)
        /*background: green;*/
        /*justify-content: center;
        align-items: center;*/
        grid-template-rows: 50% 50%;
        grid-template-columns: 25% 25% 25% 25%;
        /*gap: 20px;*/
        grid-template-areas: 
        "daniel   daniel  jonathan kira"
        "jeanette patrick patrick kira";
        }
    
        .card{
            margin: 5px auto;
            /*outline: 2px solid #000;*/
            display: grid;
            height: 100%;
            width: 100%;
        }

        .daniel{
            grid-area: daniel;
        }
        .jonathan{
             background-color:hsl(217, 19%, 35%);
             grid-area: jonathan;
        }
        .jeanette{
            background-color: hsl(0, 0%, 100%);
            grid-area: jeanette;
        }
        .patrick{
            background-color: hsl(219, 29%, 14%);
            grid-area: patrick;
        }
        .kira{
            background-color: hsl(0, 0%, 100%);
            grid-area: kira;

        }
        .kira .content{
            background-color: hsl(0, 0%, 100%);
            margin-bottom: auto;
            
        }        
        .content{
            margin-top: 2px;
            /*background-color: bisque;*/
            display: grid;
            align-items: center;
            justify-content: center;
            /*gap: 15px;*/
            padding: 5px;
            margin-bottom: auto;
            font-family: 'Barlow Semi Condensed', sans-serif;
        }
        
        .avatar{
            /*outline: 1px solid #000;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .avatar img{
            border-radius: 50%;
            border: 1px solid #fff;
            width: 50px;
        }
        .name{
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding-left: 5;
            color: #fff;
            font-weight: 500;
        }
}

        


